/* Root color variables */
:root {
  --primary-color: #004080;
  --secondary-color: #ff9900;
  --text-color: #333;
  --background-color: #f9f9f9;
}

/* General reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}

header, nav, footer, section {
  padding: 1rem;
}

header {
  background: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 0.5rem;
}

header nav a:hover {
  color: var(--secondary-color);
}

/* Hero Section */
.hero {
  position: relative;
  text-align: center;
}

.hero img {
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(0,0,0,0.5);
  padding: 0.5rem 1rem;
}

.hero article {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255,255,255,0.8);
  padding: 1rem;
  max-width: 500px;
}

.hero article img {
  float: right;
  margin-left: 1rem;
  width: 150px;
  height: auto;
}

/* Sections */
section {
  margin: 2rem 0;
}

section img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: 1rem;
}

/* Footer */
footer {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1rem;
}

footer .socialmedia {
  margin-top: 1rem;
}

footer .socialmedia a {
  margin: 0 0.5rem;
  text-decoration: none;
}

footer .socialmedia img {
  width: 30px;
  height: 30px;
}