/* General Reset */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header Navigation */
nav {
  background-color: #333;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  padding: 10px 15px;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  background-color: #444;
}

/* Main Heading */
h1 {
  color: #333;
  text-align: center;
  margin-top: 20px;
}

/* Profile Image */
.profile {
  width: 150px;
  height: auto;
  border-radius: 50%;
  border: 2px solid #333;
  padding: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: block;
  margin: 10px auto;
}

/* Main Content */
main {
  max-width: 900px;
  margin: 20px auto;
  text-align: center;
  padding: 0 15px;
}

/* Aside */
aside {
  width: 250px;
  margin: 20px auto;
  border: 1px solid #ccc;
  padding: 15px;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
}

aside img {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
}

/* Sections */
section {
  margin: 30px 0;
}

section img {
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: 10px auto;
  display: block;
  border-radius: 8px;
}

/* Footer */
footer {
  margin-top: 20px;
  border-top: 2px solid #333;
  text-align: center;
  padding: 10px;
  background-color: #eee;
}

footer p {
  margin: 5px 0;
}

/* Social Media Icons */
.social img {
  width: 30px;
  height: auto;
  margin: 0 10px;
  vertical-align: middle;
}