/* Root variables */
:root {
  --primary-color: #004080;      /* Dark Blue */
  --secondary-color: #00bfff;    /* Sky Blue */
  --accent-color: #ffcc00;       /* Yellow */
  --text-color: #333333;         /* Dark Gray */
  --background-color: #ffffff;   /* White */
  --heading-font: Arial, Helvetica, sans-serif;
  --body-font: Verdana, Geneva, sans-serif;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

/* Limit width and center */
header, main, footer {
  width: 840px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: var(--primary-color);
  color: white;
  padding: 15px 20px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
nav{
  display: flex;
  justify-content: flex-end;
  gap: 20px ;
}

header img {
  height: 60px;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: var(--accent-color);
}

/* Hero Section */
.hero {
  position: relative;
  text-align: center;
  color: white;

}

.hero img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero h1 {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2rem;
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  opacity: 0.8;
  background-color:rgba(0, 0, 0, 0.5);
  color: #fff;
}

.hero article {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 1rem;
  
}

.hero article img {
  float: right;
  margin-left: 1rem;
  width: 200px;
  height: auto;
}

/* Sections */
section {
  margin: 16px;
  padding: 8px;
}

h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  margin-bottom: 10px;
}

p {
  margin-bottom: 15px;
}
/*History section */
.history{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 2rem;
align-items: center;  
} 
.history img{
  width: 100%;
  height: auto;
  border-radius: 8px;

}
/* Adventure section */
.adventure-gallery{
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;/*makes it responsive*/
}
.adventure-gallery figure{
  flex: 1;
  text-align: center;

}
.adventure-gallery img{
  width: 100%;
  height: auto;
  border-radius: 5px;

}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;

  background-color: var(--primary-color);
  color: white;
 
  padding: 20px;
  
}

footer p {
  margin-bottom: 10px;
}

.socialmedia {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.socialmedia a {
  text-decoration: none;
}

.socialmedia img {
  width: 30px;
  height: auto;
}